[suck]
k: #execute => #halt
statusCode: _ => EVMC_REVERT
output: _ => _
callData: #abiCallData("suck", #address(V_u), #int256(Delta_D))
localMem: _
pc: 0 => _
wordStack: .WordStack => _
gas: Gas => _
log: _
callDepth: _
refund: _ => _
storage:
  11 |-> (#unsigned(V) => _)
  _:Map
activeaccounts:
accounts:
requires:
  andBool Gas >Int 200000
  andBool #rangeUInt(256, Gas)
  andBool #rangeSInt(256, V)
  andBool #rangeAddress(V_u)
  andBool #rangeSInt(256, Delta_D)

  // negation of iff success conditions:
  andBool notBool (
    #rangeSInt(256, V -Int Delta_D)
    andBool V -Int Delta_D >=Int 0
  )

attribute:

