[burn]
k: #execute => #halt
statusCode: _ => EVMC_REVERT
output: _ => _
callData: #abiCallData("burn", #int256(Delta_D))
localMem: _
pc: 0 => _
wordStack: .WordStack => _
gas: Gas => _
log: _
callDepth: _
refund: _ => _
storage:
  0 |-> Root
  9 |-> (#unsigned(P) => _)
  (#hashedLocation("DappHub", 4, CALLER_ID) |-> (#unsigned(D_u) => _))
  _:Map
activeaccounts:
accounts:
requires:
  andBool Gas >Int 100000
  andBool #rangeAddress(Root)
  andBool #rangeSInt(256, P)
  andBool #rangeSInt(256, D_u)
  andBool #rangeSInt(256, Delta_D)

  // problematic one:
  // andBool (Delta_D <Int 0)
  // negation of success conditions (in order):
  andBool notBool (  
    #rangeSInt(256, D_u -Int Delta_D)
    andBool (D_u -Int Delta_D >=Int 0)
    andBool #rangeSInt(256, P -Int Delta_D)
    andBool (P -Int Delta_D >=Int 0)
  )
attribute:

